# ChessStyleAnalysisSoftware

./: .gitignore  README.md  pom.xml
src/main/java/: cnfg.xml
src/main/java/ua/edu/vntu/: Application.java  Main.java  MakeAdditions.java  Parser.java  TestReading.java  Tester.java
src/main/java/ua/edu/vntu/analysis/: Analysible.java  AnalysisMatrixBuilder.java  FiguresWorthCounter.java  MainAnalysis.java  RatingMove.java
src/main/java/ua/edu/vntu/chessboard/: Cell.java  CellImpl.java  Cells.java  CellsImpl.java  Chessboard.java  Figure.java  FigureName.java  Figures.java
src/main/java/ua/edu/vntu/chessboard/figurs/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/ua/edu/vntu/chessboard/virtual/: VirtualCells.java
src/main/java/ua/edu/vntu/containers/: ContainerAllMoves.java  ContainerParsedPartiesService.java  ContainerParties.java  ContainerPartiesService.java  FigurePosition.java  ReadedParty.java  ReadyParty.java  SaverParty.java
src/main/java/ua/edu/vntu/descriptions/: Castling.java  ContainerFigure.java  ContainerParties.java  ContainerPartiesService.java  EndParty.java  Logic.java  MovingDescription.java  Party.java  Position.java  Tags.java
src/main/java/ua/edu/vntu/exceptions/: InvalidPositionException.java
src/main/java/ua/edu/vntu/gui/: CommandButtonsAndTable.java  CommandPanel.java  Constants.java  FieldCommand.java  Form.java  FormConstants.java  MainField.java  MyMenu.java  Result.java  SelectParty.java
src/main/java/ua/edu/vntu/gui/chessboard/: Castling.java  Cell.java  Cells.java  Chessboard.java  Figure.java  Figures.java  InvalidPositionException.java  Mover.java  MovingDescription.java  Position.java
src/main/java/ua/edu/vntu/gui/chessboard/figurs/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/ua/edu/vntu/gui/chessboard/moving/: Castling.java  Mover.java  MovingDescription.java  Position.java
src/main/java/ua/edu/vntu/gui/menu/: MenuProperty.java  MyMenu.java  OpenFile.java  Property.java  Start.java
src/main/java/ua/edu/vntu/gui/table/: MyTable.java  Table.java
src/main/java/ua/edu/vntu/handlers/: CommandActions.java  CommandActionsHandler.java  MenuActionHandler.java  MenuActions.java
src/main/java/ua/edu/vntu/moving/: Castling.java  InvalidPositionException.java  MoveFigure.java  Mover.java  Moving.java  MovingCommadService.java  MovingCommand.java  MovingDescription.java  MovingFigureService.java  MovingService.java  Position.java
src/main/java/ua/edu/vntu/moving/descriptions/: Castling.java  ContainerParties.java  ContainerPartiesService.java  EndParty.java  Logic.java  MovingDescription.java  Party.java  Position.java  Tags.java
src/main/java/ua/edu/vntu/parsing/: ParseParty.java  ParsePgnToParty.java  Parser.java  TestThreading.java
src/main/java/ua/edu/vntu/reading/: Logic.java  MoveFigure.java  Mover.java  MovingFigureService.java
src/main/java/ua/edu/vntu/readparty/: ParseParty.java  ParsePgnToParty.java  Parser.java  TestThreading.java
src/main/resources/spring/: config.xml
src/main/resources/tmp/: file.pgn
src/main/resourses/spring/: config.xml
src/test/java/: CloneFiguresTest.java
src/test/java/ua/edu/vntu/: AppTest.java
src/test/java/ua/vntu/edu/analysis/: GetFigurePowerTest.java  MainAnalisysTest.java
tmp/: Alekseev.pgn  file.pgn  rooks.pgn  test.pgn  two.pgn
